<html><head>
    <title>Big Man</title>
<script>
    
</script>
</head>
<body>
    <h3> I was told this is a heading </h3>
    <p> Wonder where this will even show up on the page. Guess I'll find out soon enough. If I just keep typin though I could probably test the text wrapping of both here and the site. Dunno what else to say so maybe checking here is far enough. </p>
<p> no shot? it works. we got some text in there let's goooooooooooo</p>
<!--learned what css meant, i can see myself spending entirely too long on them-->
<img src="TheBigMan.png" alt=TheBigMan>
<--the man himself
<p> Don't quite know where to go from here. I do have a background color chosen. It was somethin like Burly Wood. Banger name imo. <br> I just realized it's roughly the same color as Big Man up top. That will definately be interesting. Luckily he has a built in border, he won't just fade into the page. </p>

</body>
</html>

